spring:
  application:
    name: pos-system

  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pos_temp}
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: shivam7241

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: shivamdeore160@gmail.com
    password: shivam7241
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  devtools:
    livereload:
      enabled: true

server:
  port: 5000

razorpay:
  api:
    key: rzp_test_RPPPeinwuh14nT
    secret: s33y5pTAruMNjv16mB6H8Omf

stripe:
  api:
    key: your stripe key



app:
  frontend:
    reset-url: http://localhost:5173/auth/reset-password?token=

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql: TRACE
